2017-07-12 12:56:10,848 - DEBUG - test
2017-07-12 12:56:10,851 - DEBUG - ['745090', 'MOUNTAIN VIEW MOFFETT FLD NAS', 'CA', '-8.0', '37.400', '-122.050', '12']
2017-07-12 12:56:10,851 - DEBUG - ['Date (MM/DD/YYYY)', 'Time (HH:MM)', 'ETR (W/m^2)', 'ETRN (W/m^2)', 'GHI (W/m^2)', 'GHI source', 'GHI uncert (%)', 'DNI (W/m^2)', 'DNI source', 'DNI uncert (%)', 'DHI (W/m^2)', 'DHI source', 'DHI uncert (%)', 'GH illum (lx)', 'GH illum source', 'Global illum uncert (%)', 'DN illum (lx)', 'DN illum source', 'DN illum uncert (%)', 'DH illum (lx)', 'DH illum source', 'DH illum uncert (%)', 'Zenith lum (cd/m^2)', 'Zenith lum source', 'Zenith lum uncert (%)', 'TotCld (tenths)', 'TotCld source', 'TotCld uncert (code)', 'OpqCld (tenths)', 'OpqCld source', 'OpqCld uncert (code)', 'Dry-bulb (C)', 'Dry-bulb source', 'Dry-bulb uncert (code)', 'Dew-point (C)', 'Dew-point source', 'Dew-point uncert (code)', 'RHum (%)', 'RHum source', 'RHum uncert (code)', 'Pressure (mbar)', 'Pressure source', 'Pressure uncert (code)', 'Wdir (degrees)', 'Wdir source', 'Wdir uncert (code)', 'Wspd (m/s)', 'Wspd source', 'Wspd uncert (code)', 'Hvis (m)', 'Hvis source', 'Hvis uncert (code)', 'CeilHgt (m)', 'CeilHgt source', 'CeilHgt uncert (code)', 'Pwat (cm)', 'Pwat source', 'Pwat uncert (code)', 'AOD (unitless)', 'AOD source', 'AOD uncert (code)', 'Alb (unitless)', 'Alb source', 'Alb uncert (code)', 'Lprecip depth (mm)', 'Lprecip quantity (hr)', 'Lprecip source', 'Lprecip uncert (code)']
2017-07-12 13:02:44,516 - DEBUG - MOUNTAIN VIEW MOFFETT FLD NAS
2017-07-12 13:02:44,516 - DEBUG - ['Date (MM/DD/YYYY)', 'Time (HH:MM)', 'ETR (W/m^2)', 'ETRN (W/m^2)', 'GHI (W/m^2)', 'GHI source', 'GHI uncert (%)', 'DNI (W/m^2)', 'DNI source', 'DNI uncert (%)', 'DHI (W/m^2)', 'DHI source', 'DHI uncert (%)', 'GH illum (lx)', 'GH illum source', 'Global illum uncert (%)', 'DN illum (lx)', 'DN illum source', 'DN illum uncert (%)', 'DH illum (lx)', 'DH illum source', 'DH illum uncert (%)', 'Zenith lum (cd/m^2)', 'Zenith lum source', 'Zenith lum uncert (%)', 'TotCld (tenths)', 'TotCld source', 'TotCld uncert (code)', 'OpqCld (tenths)', 'OpqCld source', 'OpqCld uncert (code)', 'Dry-bulb (C)', 'Dry-bulb source', 'Dry-bulb uncert (code)', 'Dew-point (C)', 'Dew-point source', 'Dew-point uncert (code)', 'RHum (%)', 'RHum source', 'RHum uncert (code)', 'Pressure (mbar)', 'Pressure source', 'Pressure uncert (code)', 'Wdir (degrees)', 'Wdir source', 'Wdir uncert (code)', 'Wspd (m/s)', 'Wspd source', 'Wspd uncert (code)', 'Hvis (m)', 'Hvis source', 'Hvis uncert (code)', 'CeilHgt (m)', 'CeilHgt source', 'CeilHgt uncert (code)', 'Pwat (cm)', 'Pwat source', 'Pwat uncert (code)', 'AOD (unitless)', 'AOD source', 'AOD uncert (code)', 'Alb (unitless)', 'Alb source', 'Alb uncert (code)', 'Lprecip depth (mm)', 'Lprecip quantity (hr)', 'Lprecip source', 'Lprecip uncert (code)']
2017-07-12 13:03:29,224 - DEBUG - MOUNTAIN VIEW MOFFETT FLD NAS
2017-07-12 13:03:29,225 - DEBUG - ['Date (MM/DD/YYYY)', 'Time (HH:MM)', 'ETR (W/m^2)', 'ETRN (W/m^2)', 'GHI (W/m^2)', 'GHI source', 'GHI uncert (%)', 'DNI (W/m^2)', 'DNI source', 'DNI uncert (%)', 'DHI (W/m^2)', 'DHI source', 'DHI uncert (%)', 'GH illum (lx)', 'GH illum source', 'Global illum uncert (%)', 'DN illum (lx)', 'DN illum source', 'DN illum uncert (%)', 'DH illum (lx)', 'DH illum source', 'DH illum uncert (%)', 'Zenith lum (cd/m^2)', 'Zenith lum source', 'Zenith lum uncert (%)', 'TotCld (tenths)', 'TotCld source', 'TotCld uncert (code)', 'OpqCld (tenths)', 'OpqCld source', 'OpqCld uncert (code)', 'Dry-bulb (C)', 'Dry-bulb source', 'Dry-bulb uncert (code)', 'Dew-point (C)', 'Dew-point source', 'Dew-point uncert (code)', 'RHum (%)', 'RHum source', 'RHum uncert (code)', 'Pressure (mbar)', 'Pressure source', 'Pressure uncert (code)', 'Wdir (degrees)', 'Wdir source', 'Wdir uncert (code)', 'Wspd (m/s)', 'Wspd source', 'Wspd uncert (code)', 'Hvis (m)', 'Hvis source', 'Hvis uncert (code)', 'CeilHgt (m)', 'CeilHgt source', 'CeilHgt uncert (code)', 'Pwat (cm)', 'Pwat source', 'Pwat uncert (code)', 'AOD (unitless)', 'AOD source', 'AOD uncert (code)', 'Alb (unitless)', 'Alb source', 'Alb uncert (code)', 'Lprecip depth (mm)', 'Lprecip quantity (hr)', 'Lprecip source', 'Lprecip uncert (code)']
2017-07-12 14:17:59,545 - DEBUG - MOUNTAIN VIEW MOFFETT FLD NAS
2017-07-12 14:17:59,546 - DEBUG - ['Date (MM/DD/YYYY)', 'Time (HH:MM)', 'ETR (W/m^2)', 'ETRN (W/m^2)', 'GHI (W/m^2)', 'GHI source', 'GHI uncert (%)', 'DNI (W/m^2)', 'DNI source', 'DNI uncert (%)', 'DHI (W/m^2)', 'DHI source', 'DHI uncert (%)', 'GH illum (lx)', 'GH illum source', 'Global illum uncert (%)', 'DN illum (lx)', 'DN illum source', 'DN illum uncert (%)', 'DH illum (lx)', 'DH illum source', 'DH illum uncert (%)', 'Zenith lum (cd/m^2)', 'Zenith lum source', 'Zenith lum uncert (%)', 'TotCld (tenths)', 'TotCld source', 'TotCld uncert (code)', 'OpqCld (tenths)', 'OpqCld source', 'OpqCld uncert (code)', 'Dry-bulb (C)', 'Dry-bulb source', 'Dry-bulb uncert (code)', 'Dew-point (C)', 'Dew-point source', 'Dew-point uncert (code)', 'RHum (%)', 'RHum source', 'RHum uncert (code)', 'Pressure (mbar)', 'Pressure source', 'Pressure uncert (code)', 'Wdir (degrees)', 'Wdir source', 'Wdir uncert (code)', 'Wspd (m/s)', 'Wspd source', 'Wspd uncert (code)', 'Hvis (m)', 'Hvis source', 'Hvis uncert (code)', 'CeilHgt (m)', 'CeilHgt source', 'CeilHgt uncert (code)', 'Pwat (cm)', 'Pwat source', 'Pwat uncert (code)', 'AOD (unitless)', 'AOD source', 'AOD uncert (code)', 'Alb (unitless)', 'Alb source', 'Alb uncert (code)', 'Lprecip depth (mm)', 'Lprecip quantity (hr)', 'Lprecip source', 'Lprecip uncert (code)']
2017-07-12 14:19:32,781 - DEBUG - MOUNTAIN VIEW MOFFETT FLD NAS
2017-07-12 14:19:32,782 - DEBUG - ['Date (MM/DD/YYYY)', 'Time (HH:MM)', 'ETR (W/m^2)', 'ETRN (W/m^2)', 'GHI (W/m^2)', 'GHI source', 'GHI uncert (%)', 'DNI (W/m^2)', 'DNI source', 'DNI uncert (%)', 'DHI (W/m^2)', 'DHI source', 'DHI uncert (%)', 'GH illum (lx)', 'GH illum source', 'Global illum uncert (%)', 'DN illum (lx)', 'DN illum source', 'DN illum uncert (%)', 'DH illum (lx)', 'DH illum source', 'DH illum uncert (%)', 'Zenith lum (cd/m^2)', 'Zenith lum source', 'Zenith lum uncert (%)', 'TotCld (tenths)', 'TotCld source', 'TotCld uncert (code)', 'OpqCld (tenths)', 'OpqCld source', 'OpqCld uncert (code)', 'Dry-bulb (C)', 'Dry-bulb source', 'Dry-bulb uncert (code)', 'Dew-point (C)', 'Dew-point source', 'Dew-point uncert (code)', 'RHum (%)', 'RHum source', 'RHum uncert (code)', 'Pressure (mbar)', 'Pressure source', 'Pressure uncert (code)', 'Wdir (degrees)', 'Wdir source', 'Wdir uncert (code)', 'Wspd (m/s)', 'Wspd source', 'Wspd uncert (code)', 'Hvis (m)', 'Hvis source', 'Hvis uncert (code)', 'CeilHgt (m)', 'CeilHgt source', 'CeilHgt uncert (code)', 'Pwat (cm)', 'Pwat source', 'Pwat uncert (code)', 'AOD (unitless)', 'AOD source', 'AOD uncert (code)', 'Alb (unitless)', 'Alb source', 'Alb uncert (code)', 'Lprecip depth (mm)', 'Lprecip quantity (hr)', 'Lprecip source', 'Lprecip uncert (code)']
2017-07-12 14:19:32,782 - DEBUG - 1
2017-07-12 14:19:32,782 - DEBUG - 2
2017-07-12 14:19:32,782 - DEBUG - 3
2017-07-12 14:19:32,782 - DEBUG - 4
2017-07-12 14:19:32,782 - DEBUG - 5
2017-07-12 14:19:32,782 - DEBUG - 6
2017-07-12 14:19:32,782 - DEBUG - 7
2017-07-12 14:19:32,782 - DEBUG - 8
2017-07-12 14:19:32,782 - DEBUG - 9
2017-07-12 14:19:32,782 - DEBUG - 10
2017-07-12 14:19:32,782 - DEBUG - 11
2017-07-12 14:19:32,782 - DEBUG - 12
2017-07-12 14:19:32,783 - DEBUG - 13
2017-07-12 14:19:32,783 - DEBUG - 14
2017-07-12 14:19:32,783 - DEBUG - 15
2017-07-12 14:19:32,783 - DEBUG - 16
2017-07-12 14:19:32,783 - DEBUG - 17
2017-07-12 14:19:32,783 - DEBUG - 18
2017-07-12 14:19:32,783 - DEBUG - 19
2017-07-12 14:19:32,783 - DEBUG - 20
2017-07-12 14:19:32,783 - DEBUG - 21
2017-07-12 14:19:32,783 - DEBUG - 22
2017-07-12 14:19:32,783 - DEBUG - 23
2017-07-12 14:19:32,783 - DEBUG - 24
2017-07-12 14:19:32,783 - DEBUG - 25
2017-07-12 14:19:32,783 - DEBUG - 26
2017-07-12 14:19:32,783 - DEBUG - 27
2017-07-12 14:19:32,783 - DEBUG - 28
2017-07-12 14:19:32,783 - DEBUG - 29
2017-07-12 14:19:32,783 - DEBUG - 30
2017-07-12 14:19:32,783 - DEBUG - 31
2017-07-12 14:19:32,784 - DEBUG - 32
2017-07-12 14:19:32,784 - DEBUG - 33
2017-07-12 14:19:32,784 - DEBUG - 34
2017-07-12 14:19:32,784 - DEBUG - 35
2017-07-12 14:19:32,784 - DEBUG - 36
2017-07-12 14:19:32,784 - DEBUG - 37
2017-07-12 14:19:32,784 - DEBUG - 38
2017-07-12 14:19:32,784 - DEBUG - 39
2017-07-12 14:19:32,784 - DEBUG - 40
2017-07-12 14:19:32,784 - DEBUG - 41
2017-07-12 14:19:32,784 - DEBUG - 42
2017-07-12 14:19:32,784 - DEBUG - 43
2017-07-12 14:19:32,784 - DEBUG - 44
2017-07-12 14:19:32,784 - DEBUG - 45
2017-07-12 14:19:32,784 - DEBUG - 46
2017-07-12 14:19:32,784 - DEBUG - 47
2017-07-12 14:19:32,784 - DEBUG - 48
2017-07-12 14:19:32,784 - DEBUG - 49
2017-07-12 14:19:32,785 - DEBUG - 50
2017-07-12 14:19:32,785 - DEBUG - 51
2017-07-12 14:19:32,785 - DEBUG - 52
2017-07-12 14:19:32,785 - DEBUG - 53
2017-07-12 14:19:32,785 - DEBUG - 54
2017-07-12 14:19:32,785 - DEBUG - 55
2017-07-12 14:19:32,785 - DEBUG - 56
2017-07-12 14:19:32,785 - DEBUG - 57
2017-07-12 14:19:32,785 - DEBUG - 58
2017-07-12 14:19:32,785 - DEBUG - 59
2017-07-12 14:19:32,785 - DEBUG - 60
2017-07-12 14:19:32,785 - DEBUG - 61
2017-07-12 14:19:32,785 - DEBUG - 62
2017-07-12 14:19:32,785 - DEBUG - 63
2017-07-12 14:19:32,785 - DEBUG - 64
2017-07-12 14:19:32,785 - DEBUG - 65
2017-07-12 14:19:32,785 - DEBUG - 66
2017-07-12 14:19:32,785 - DEBUG - 67
2017-07-12 14:19:32,785 - DEBUG - 68
2017-07-12 14:19:32,785 - DEBUG - 69
2017-07-12 14:19:32,786 - DEBUG - 70
2017-07-12 14:19:32,786 - DEBUG - 71
2017-07-12 14:19:32,786 - DEBUG - 72
2017-07-12 14:19:32,786 - DEBUG - 73
2017-07-12 14:19:32,786 - DEBUG - 74
2017-07-12 14:19:32,786 - DEBUG - 75
2017-07-12 14:19:32,786 - DEBUG - 76
2017-07-12 14:19:32,786 - DEBUG - 77
2017-07-12 14:19:32,786 - DEBUG - 78
2017-07-12 14:19:32,786 - DEBUG - 79
2017-07-12 14:19:32,786 - DEBUG - 80
2017-07-12 14:19:32,786 - DEBUG - 81
2017-07-12 14:19:32,786 - DEBUG - 82
2017-07-12 14:19:32,786 - DEBUG - 83
2017-07-12 14:19:32,786 - DEBUG - 84
2017-07-12 14:19:32,786 - DEBUG - 85
2017-07-12 14:19:32,787 - DEBUG - 86
2017-07-12 14:19:32,787 - DEBUG - 87
2017-07-12 14:19:32,787 - DEBUG - 88
2017-07-12 14:19:32,787 - DEBUG - 89
2017-07-12 14:19:32,787 - DEBUG - 90
2017-07-12 14:19:32,787 - DEBUG - 91
2017-07-12 14:19:32,787 - DEBUG - 92
2017-07-12 14:19:32,787 - DEBUG - 93
2017-07-12 14:19:32,787 - DEBUG - 94
2017-07-12 14:19:32,787 - DEBUG - 95
2017-07-12 14:19:32,787 - DEBUG - 96
2017-07-12 14:19:32,787 - DEBUG - 97
2017-07-12 14:19:32,787 - DEBUG - 98
2017-07-12 14:24:02,269 - DEBUG - MOUNTAIN VIEW MOFFETT FLD NAS
2017-07-12 14:24:02,269 - DEBUG - ['Date (MM/DD/YYYY)', 'Time (HH:MM)', 'ETR (W/m^2)', 'ETRN (W/m^2)', 'GHI (W/m^2)', 'GHI source', 'GHI uncert (%)', 'DNI (W/m^2)', 'DNI source', 'DNI uncert (%)', 'DHI (W/m^2)', 'DHI source', 'DHI uncert (%)', 'GH illum (lx)', 'GH illum source', 'Global illum uncert (%)', 'DN illum (lx)', 'DN illum source', 'DN illum uncert (%)', 'DH illum (lx)', 'DH illum source', 'DH illum uncert (%)', 'Zenith lum (cd/m^2)', 'Zenith lum source', 'Zenith lum uncert (%)', 'TotCld (tenths)', 'TotCld source', 'TotCld uncert (code)', 'OpqCld (tenths)', 'OpqCld source', 'OpqCld uncert (code)', 'Dry-bulb (C)', 'Dry-bulb source', 'Dry-bulb uncert (code)', 'Dew-point (C)', 'Dew-point source', 'Dew-point uncert (code)', 'RHum (%)', 'RHum source', 'RHum uncert (code)', 'Pressure (mbar)', 'Pressure source', 'Pressure uncert (code)', 'Wdir (degrees)', 'Wdir source', 'Wdir uncert (code)', 'Wspd (m/s)', 'Wspd source', 'Wspd uncert (code)', 'Hvis (m)', 'Hvis source', 'Hvis uncert (code)', 'CeilHgt (m)', 'CeilHgt source', 'CeilHgt uncert (code)', 'Pwat (cm)', 'Pwat source', 'Pwat uncert (code)', 'AOD (unitless)', 'AOD source', 'AOD uncert (code)', 'Alb (unitless)', 'Alb source', 'Alb uncert (code)', 'Lprecip depth (mm)', 'Lprecip quantity (hr)', 'Lprecip source', 'Lprecip uncert (code)']
2017-07-12 14:24:02,269 - DEBUG - 1
2017-07-12 14:24:02,269 - DEBUG - 2
2017-07-12 14:24:02,269 - DEBUG - 3
2017-07-12 14:24:02,269 - DEBUG - 4
2017-07-12 14:24:02,269 - DEBUG - 5
2017-07-12 14:24:02,269 - DEBUG - 6
2017-07-12 14:24:02,269 - DEBUG - 7
2017-07-12 14:24:02,270 - DEBUG - 8
2017-07-12 14:24:02,270 - DEBUG - 9
2017-07-12 14:24:02,270 - DEBUG - 10
2017-07-12 14:24:02,270 - DEBUG - 11
2017-07-12 14:24:02,270 - DEBUG - 12
2017-07-12 14:24:02,270 - DEBUG - 13
2017-07-12 14:24:02,270 - DEBUG - 14
2017-07-12 14:24:02,270 - DEBUG - 15
2017-07-12 14:24:02,270 - DEBUG - 16
2017-07-12 14:24:02,270 - DEBUG - 17
2017-07-12 14:24:02,270 - DEBUG - 18
2017-07-12 14:24:02,270 - DEBUG - 19
2017-07-12 14:24:02,270 - DEBUG - 20
2017-07-12 14:24:02,270 - DEBUG - 21
2017-07-12 14:24:02,270 - DEBUG - 22
2017-07-12 14:24:02,270 - DEBUG - 23
2017-07-12 14:24:02,270 - DEBUG - 24
2017-07-12 14:24:02,270 - DEBUG - 25
2017-07-12 14:24:02,271 - DEBUG - 26
2017-07-12 14:24:02,271 - DEBUG - 27
2017-07-12 14:24:02,271 - DEBUG - 28
2017-07-12 14:24:02,271 - DEBUG - 29
2017-07-12 14:24:02,271 - DEBUG - 30
2017-07-12 14:24:02,271 - DEBUG - 31
2017-07-12 14:24:02,271 - DEBUG - 32
2017-07-12 14:24:02,271 - DEBUG - 33
2017-07-12 14:24:02,271 - DEBUG - 34
2017-07-12 14:24:02,271 - DEBUG - 35
2017-07-12 14:24:02,271 - DEBUG - 36
2017-07-12 14:24:02,271 - DEBUG - 37
2017-07-12 14:24:02,271 - DEBUG - 38
2017-07-12 14:24:02,271 - DEBUG - 39
2017-07-12 14:24:02,271 - DEBUG - 40
2017-07-12 14:24:02,271 - DEBUG - 41
2017-07-12 14:24:02,271 - DEBUG - 42
2017-07-12 14:24:02,271 - DEBUG - 43
2017-07-12 14:24:02,272 - DEBUG - 44
2017-07-12 14:24:02,272 - DEBUG - 45
2017-07-12 14:24:02,272 - DEBUG - 46
2017-07-12 14:24:02,272 - DEBUG - 47
2017-07-12 14:24:02,272 - DEBUG - 48
2017-07-12 14:24:02,272 - DEBUG - 49
2017-07-12 14:24:02,272 - DEBUG - 50
2017-07-12 14:24:02,272 - DEBUG - 51
2017-07-12 14:24:02,272 - DEBUG - 52
2017-07-12 14:24:02,272 - DEBUG - 53
2017-07-12 14:24:02,272 - DEBUG - 54
2017-07-12 14:24:02,272 - DEBUG - 55
2017-07-12 14:24:02,272 - DEBUG - 56
2017-07-12 14:24:02,272 - DEBUG - 57
2017-07-12 14:24:02,272 - DEBUG - 58
2017-07-12 14:24:02,272 - DEBUG - 59
2017-07-12 14:24:02,272 - DEBUG - 60
2017-07-12 14:24:02,272 - DEBUG - 61
2017-07-12 14:24:02,272 - DEBUG - 62
2017-07-12 14:24:02,273 - DEBUG - 63
2017-07-12 14:24:02,273 - DEBUG - 64
2017-07-12 14:24:02,273 - DEBUG - 65
2017-07-12 14:24:02,273 - DEBUG - 66
2017-07-12 14:24:02,273 - DEBUG - 67
2017-07-12 14:24:02,273 - DEBUG - 68
2017-07-12 14:24:02,273 - DEBUG - 69
2017-07-12 14:24:02,273 - DEBUG - 70
2017-07-12 14:24:02,273 - DEBUG - 71
2017-07-12 14:24:02,273 - DEBUG - 72
2017-07-12 14:24:02,273 - DEBUG - 73
2017-07-12 14:24:02,273 - DEBUG - 74
2017-07-12 14:24:02,273 - DEBUG - 75
2017-07-12 14:24:02,273 - DEBUG - 76
2017-07-12 14:24:02,273 - DEBUG - 77
2017-07-12 14:24:02,273 - DEBUG - 78
2017-07-12 14:24:02,273 - DEBUG - 79
2017-07-12 14:24:02,273 - DEBUG - 80
2017-07-12 14:24:02,274 - DEBUG - 81
2017-07-12 14:24:02,274 - DEBUG - 82
2017-07-12 14:24:02,274 - DEBUG - 83
2017-07-12 14:24:02,274 - DEBUG - 84
2017-07-12 14:24:02,274 - DEBUG - 85
2017-07-12 14:24:02,274 - DEBUG - 86
2017-07-12 14:24:02,274 - DEBUG - 87
2017-07-12 14:24:02,274 - DEBUG - 88
2017-07-12 14:24:02,274 - DEBUG - 89
2017-07-12 14:24:02,274 - DEBUG - 90
2017-07-12 14:24:02,274 - DEBUG - 91
2017-07-12 14:24:02,275 - DEBUG - 92
2017-07-12 14:24:02,275 - DEBUG - 93
2017-07-12 14:24:02,275 - DEBUG - 94
2017-07-12 14:24:02,275 - DEBUG - 95
2017-07-12 14:24:02,275 - DEBUG - 96
2017-07-12 14:24:02,275 - DEBUG - 97
2017-07-12 14:24:02,275 - DEBUG - 98
2017-07-12 14:24:21,245 - DEBUG - MOUNTAIN VIEW MOFFETT FLD NAS
2017-07-12 14:24:21,245 - DEBUG - ['Date (MM/DD/YYYY)', 'Time (HH:MM)', 'ETR (W/m^2)', 'ETRN (W/m^2)', 'GHI (W/m^2)', 'GHI source', 'GHI uncert (%)', 'DNI (W/m^2)', 'DNI source', 'DNI uncert (%)', 'DHI (W/m^2)', 'DHI source', 'DHI uncert (%)', 'GH illum (lx)', 'GH illum source', 'Global illum uncert (%)', 'DN illum (lx)', 'DN illum source', 'DN illum uncert (%)', 'DH illum (lx)', 'DH illum source', 'DH illum uncert (%)', 'Zenith lum (cd/m^2)', 'Zenith lum source', 'Zenith lum uncert (%)', 'TotCld (tenths)', 'TotCld source', 'TotCld uncert (code)', 'OpqCld (tenths)', 'OpqCld source', 'OpqCld uncert (code)', 'Dry-bulb (C)', 'Dry-bulb source', 'Dry-bulb uncert (code)', 'Dew-point (C)', 'Dew-point source', 'Dew-point uncert (code)', 'RHum (%)', 'RHum source', 'RHum uncert (code)', 'Pressure (mbar)', 'Pressure source', 'Pressure uncert (code)', 'Wdir (degrees)', 'Wdir source', 'Wdir uncert (code)', 'Wspd (m/s)', 'Wspd source', 'Wspd uncert (code)', 'Hvis (m)', 'Hvis source', 'Hvis uncert (code)', 'CeilHgt (m)', 'CeilHgt source', 'CeilHgt uncert (code)', 'Pwat (cm)', 'Pwat source', 'Pwat uncert (code)', 'AOD (unitless)', 'AOD source', 'AOD uncert (code)', 'Alb (unitless)', 'Alb source', 'Alb uncert (code)', 'Lprecip depth (mm)', 'Lprecip quantity (hr)', 'Lprecip source', 'Lprecip uncert (code)']
2017-07-12 14:24:21,246 - DEBUG - 1
2017-07-12 14:24:21,246 - DEBUG - 2
2017-07-12 14:24:21,246 - DEBUG - 3
2017-07-12 14:24:21,246 - DEBUG - 4
2017-07-12 14:24:21,246 - DEBUG - 5
2017-07-12 14:24:21,246 - DEBUG - 6
2017-07-12 14:24:21,246 - DEBUG - 7
2017-07-12 14:24:21,246 - DEBUG - 8
2017-07-12 14:24:21,246 - DEBUG - 9
2017-07-12 14:24:21,246 - DEBUG - 10
2017-07-12 14:24:21,246 - DEBUG - 11
2017-07-12 14:24:21,246 - DEBUG - 12
2017-07-12 14:24:21,246 - DEBUG - 13
2017-07-12 14:24:21,246 - DEBUG - 14
2017-07-12 14:24:21,246 - DEBUG - 15
2017-07-12 14:24:21,246 - DEBUG - 16
2017-07-12 14:24:21,246 - DEBUG - 17
2017-07-12 14:24:21,247 - DEBUG - 18
2017-07-12 14:24:21,247 - DEBUG - 19
2017-07-12 14:24:21,247 - DEBUG - 20
2017-07-12 14:24:21,247 - DEBUG - 21
2017-07-12 14:24:21,247 - DEBUG - 22
2017-07-12 14:24:21,247 - DEBUG - 23
2017-07-12 14:24:21,247 - DEBUG - 24
2017-07-12 14:24:21,247 - DEBUG - 25
2017-07-12 14:24:21,247 - DEBUG - 26
2017-07-12 14:24:21,247 - DEBUG - 27
2017-07-12 14:24:21,247 - DEBUG - 28
2017-07-12 14:24:21,247 - DEBUG - 29
2017-07-12 14:24:21,247 - DEBUG - 30
2017-07-12 14:24:21,247 - DEBUG - 31
2017-07-12 14:24:21,247 - DEBUG - 32
2017-07-12 14:24:21,247 - DEBUG - 33
2017-07-12 14:24:21,247 - DEBUG - 34
2017-07-12 14:24:21,247 - DEBUG - 35
2017-07-12 14:24:21,247 - DEBUG - 36
2017-07-12 14:24:21,248 - DEBUG - 37
2017-07-12 14:24:21,248 - DEBUG - 38
2017-07-12 14:24:21,248 - DEBUG - 39
2017-07-12 14:24:21,248 - DEBUG - 40
2017-07-12 14:24:21,248 - DEBUG - 41
2017-07-12 14:24:21,248 - DEBUG - 42
2017-07-12 14:24:21,248 - DEBUG - 43
2017-07-12 14:24:21,248 - DEBUG - 44
2017-07-12 14:24:21,248 - DEBUG - 45
2017-07-12 14:24:21,248 - DEBUG - 46
2017-07-12 14:24:21,248 - DEBUG - 47
2017-07-12 14:24:21,248 - DEBUG - 48
2017-07-12 14:24:21,248 - DEBUG - 49
2017-07-12 14:24:21,248 - DEBUG - 50
2017-07-12 14:24:21,248 - DEBUG - 51
2017-07-12 14:24:21,248 - DEBUG - 52
2017-07-12 14:24:21,248 - DEBUG - 53
2017-07-12 14:24:21,248 - DEBUG - 54
2017-07-12 14:24:21,248 - DEBUG - 55
2017-07-12 14:24:21,249 - DEBUG - 56
2017-07-12 14:24:21,249 - DEBUG - 57
2017-07-12 14:24:21,249 - DEBUG - 58
2017-07-12 14:24:21,249 - DEBUG - 59
2017-07-12 14:24:21,249 - DEBUG - 60
2017-07-12 14:24:21,249 - DEBUG - 61
2017-07-12 14:24:21,249 - DEBUG - 62
2017-07-12 14:24:21,249 - DEBUG - 63
2017-07-12 14:24:21,249 - DEBUG - 64
2017-07-12 14:24:21,249 - DEBUG - 65
2017-07-12 14:24:21,249 - DEBUG - 66
2017-07-12 14:24:21,249 - DEBUG - 67
2017-07-12 14:24:21,249 - DEBUG - 68
2017-07-12 14:24:21,249 - DEBUG - 69
2017-07-12 14:24:21,249 - DEBUG - 70
2017-07-12 14:24:21,249 - DEBUG - 71
2017-07-12 14:24:21,249 - DEBUG - 72
2017-07-12 14:24:21,249 - DEBUG - 73
2017-07-12 14:24:21,249 - DEBUG - 74
2017-07-12 14:24:21,250 - DEBUG - 75
2017-07-12 14:24:21,250 - DEBUG - 76
2017-07-12 14:24:21,250 - DEBUG - 77
2017-07-12 14:24:21,250 - DEBUG - 78
2017-07-12 14:24:21,250 - DEBUG - 79
2017-07-12 14:24:21,250 - DEBUG - 80
2017-07-12 14:24:21,250 - DEBUG - 81
2017-07-12 14:24:21,250 - DEBUG - 82
2017-07-12 14:24:21,250 - DEBUG - 83
2017-07-12 14:24:21,250 - DEBUG - 84
2017-07-12 14:24:21,250 - DEBUG - 85
2017-07-12 14:24:21,250 - DEBUG - 86
2017-07-12 14:24:21,250 - DEBUG - 87
2017-07-12 14:24:21,250 - DEBUG - 88
2017-07-12 14:24:21,250 - DEBUG - 89
2017-07-12 14:24:21,250 - DEBUG - 90
2017-07-12 14:24:21,250 - DEBUG - 91
2017-07-12 14:24:21,250 - DEBUG - 92
2017-07-12 14:24:21,251 - DEBUG - 93
2017-07-12 14:24:21,251 - DEBUG - 94
2017-07-12 14:24:21,251 - DEBUG - 95
2017-07-12 14:24:21,251 - DEBUG - 96
2017-07-12 14:24:21,251 - DEBUG - 97
2017-07-12 14:24:21,251 - DEBUG - 98
